# spring-webservice

springboot-webservice/: .gitignore  build.gradle
springboot-webservice/gradle/wrapper/: gradle-wrapper.properties
springboot-webservice/src/main/java/com/jojoldu/webservice/: Application.java
springboot-webservice/src/main/java/com/jojoldu/webservice/domain/: BaseTimeEntity.java
springboot-webservice/src/main/java/com/jojoldu/webservice/domain/posts/: Posts.java  PostsRepository.java
springboot-webservice/src/main/java/com/jojoldu/webservice/dto/posts/: PostsSaveRequestDto.java
springboot-webservice/src/main/java/com/jojoldu/webservice/web/: WebRestController.java
springboot-webservice/src/main/resources/: application.yml
springboot-webservice/src/test/java/com/jojoldu/webservice/domain/posts/: PostsREpositoryTest.java
