buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        // Hibernate core 5.2.10 (SpringDataJpa의 코어 모듈)로의 교체
            // SpringDataJap 버전에서는 LocalDate와 LocalDateTime이 Database 저장 시 제대로 전환이 안되는 이슈가 있었는데 해결되었기 때문
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.jojoldu'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
}